public class DaoNguocSoNguyen {
	/*
	 * nhập vào một số nguyên: 12345
	 * 
	 * phép toán đảo ngược số: ....
	 * 
	 * sau khi đảo ngược số: 54321
	 * 
	 */
	public static int daoNguoc(int n) { // vd: n = 123
		int temp = 0;
		while(n != 0) {
			temp = n%10 + temp*10;
			// temp = 3 + 0 = 3
			// temp = 2 + 3*10 = 2 + 30 = 32 
			// temp = 1 + 32*10 = 1 + 320 = 321
			n /= 10; // n = 12 || n = 1 || n = 0
		}
		return temp;
	}
	
	public static int find(int n) {
		if(n == 1) return 1;
		if(n == 0) return 10;
		
		int temp = 0;
		for (int i = 9; i >= 2; i--) { // vd n = 108;
			while(n % i == 0) { 
				temp = temp*10 + i; 
				// temp = 0 + 9;
				// temp = 9*10 + 6 = 96
				n /= i; // n = 12 || n = 1;
			}
		}
		// temp = 96
		// temp = 69
		
		temp = daoNguoc(temp);
		return (n == 1) ? temp : -1;
	}
	
	public static void main(String[] args) {
		System.out.println(daoNguoc(12345));
		System.out.println("số tự nhiên nhỏ nhất là: " + find(108));

	}

/*
 * bài tâp: tìm số tự nhiên nhỏ nhất mà tích của hai số đó bằng với số tự nhiên nhập từ bàn phím
 * vd: 12
 * 6*2
 * 4*3
 * 2*6
 * 3*4
 * bài tập: kiểm tra tính đối xứng
 */
}
